app/views/questions/show.html.erb


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AppCivist Home</title>

	<script src="assets/js/less-1.3.0.min.js"></script>
</head>
<body>
	<div id="container" style="margin-left: 40px; width:900px;">
		<div id="content" class="row">
			<div class="row">
				<div class="span7" id="contentView_leftPane">
					<h1><%= @question.title %> </h1>
					<ul class ="nav nav-pills">
						<li><a href="#">Subscribe</a></li>
						<li><a href="#">Generate QR Code</a></li>
						<li><a href="#">Email</a></li>
					</ul>
					<img src="/assets/dummy_carousel.png" width="190" height="126" align="left" style="margin:0px 10px" />
					<%= @question.description %>
					<br /><br /><br /><br /><br />
					<div id="contentView_responses">
						<h2>Responses</h2>
						<div class="response_sorter">
							<a href="#">hot</a> &nbsp;|&nbsp;
							<a href="#">new</a> &nbsp;|&nbsp;
							<a href="#">controversial</a> &nbsp;&nbsp;
						</div>
						<dl class="response_list">
							<dt> 
								<div>
								  <%= link_to image_tag("upvote.png"), :action => "show", :controller => "questions", :id => 1 %> 
								</div>
								<div>
								  1
								</div>
								<%= link_to image_tag("downvote.png"), :action => "show", :controller => "questions", :id => 1 %>
									<% render 'response_tree' %>
							
							
						</dl>
						<div class="span6 response_form">
						<h3>Start a New Response Thread</h3><br>
						<form>  
							<label>Enter Response: </label>
					
							<input type="text" class="span3" placeholder="Email"> 
							<br>
							<label class="checkbox">
								<input type="checkbox"/> Post Anonymously
							</label>
							<button type="submit" class="btn">Submit</button>  
						</form>  
						</div>
					</div>
				</div>
				<div class="span5" id="contentView_rightPane" style="width:340px;">
					<div id="contentView_op">
						<h3> Question By: </h3>
						<div class="row">
							<img src="http://placehold.it/56x50/" class="span1 thumbnail"/>
							<!-- thumbnail, username, send PM link -->
							<dl class="span3">
								<dt><%= @user.login %></dt>
								<dd>
									<a href="#">Send private message</a>
								</dd>
							</dl>
						</div>
					</div>
					<h3> Related Questions in <input type="text" class="span2" placeholder="Berkeley, CA"/> </h3>
					<ul class="related_list unstyled">
						<li class="row">
							<a href="#" >
							<img src="http://placehold.it/98x50" class="span2" align="left" />		
							</a>
							<div class="span3">
							<h4>Question Title</h4>							
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula mi non metus sollicitudin in porta nunc condimentum.
							</div>
						</li>
						<li class="row">
							<a href="#" >
							<img src="http://placehold.it/98x50" class="span2" align="left" />		
							</a>
							<div class="span3">
							<h4>Question Title</h4>							
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula mi non metus sollicitudin in porta nunc condimentum.
							</div>
						</li>
						<li class="row">
							<a href="#" >
							<img src="http://placehold.it/98x50" class="span2" align="left" />		
							</a>
							<div class="span3">
							<h4>Question Title</h4>							
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula mi non metus sollicitudin in porta nunc condimentum.
							</div>
						</li>
					</ul>
					<h3> Related Challenges, Events in <input type="text" class="span2" placeholder="Berkeley, CA"/> </h3>
					<ul class="related_list unstyled">
						<li class="row">
							<a href="#" >
							<img src="http://placehold.it/98x50" class="span2" align="left" />		
							</a>
							<div class="span3">
							<h4>Question Title</h4>							
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula mi non metus sollicitudin in porta nunc condimentum.
							</div>
						</li>
						<li class="row">
							<a href="#" >
							<img src="http://placehold.it/98x50" class="span2" align="left" />		
							</a>
							<div class="span3">
							<h4>Question Title</h4>							
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula mi non metus sollicitudin in porta nunc condimentum.
							</div>
						</li>
						<li class="row">
							<a href="#" >
							<img src="http://placehold.it/98x50" class="span2" align="left" />		
							</a>
							<div class="span3">
							<h4>Question Title</h4>							
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula mi non metus sollicitudin in porta nunc condimentum.
							</div>
						</li>
					</ul>

				</div>
			</div>
			
		</div>		
	</div>
</body>
</html>

app/views/questions/show.html.haml
.row
  .span7
      #contentView_leftPane
        %h1
          = @question.title
        %ul.nav.nav-pills
          %li
            = link_to 'Subscribe', '#'
          %li
            = link_to 'Generate QR Code', '#'
          %li
            = link_to 'Email', '#'
        = image_tag 'dummy_carousel.png', :class => 'question_picture'
        @question.content
        #contentView_responses
          %h2 Responses
          .response_sorter
            = link_to 'hot', 'javascript:;'
            &nbsp;|$nbsp;
            = link_to 'new', 'javascript:;'
            &nbsp;|&nbsp;
            = link_to 'controversial', 'javascript:;'
            &nbsp;|&nbsp;
          %dl.response_list
            %dt
              = link_to image_tag("upvote.png"), :action => "show", :controller => "questions", :id => 1 
              1
              = link_to image_tag("upvote.png"), :action => "show", :controller => "questions", :id => 1
              = render 'response_tree'
          .span6            
            = render :partial => 'question_response_new'
  .span5
    #contentView_rightPane      
      #contentView_op
        %h3 Question By:
        .row
          = image_tag 'http://placehold.it/50x50', :class => 'span1 thumbnail'
          .span3
            %dl
              %dt
                = @user.login
              %dd
                = link_to 'Send private message', 'javascript:;'
      %h3 Related Questions in
        .span2
          = text_field_tag 'question_location', :placeholder => 'Berkeley, CA'
                               
      
